# Use public NTP servers
server time.cloudflare.com nts iburst
server nts.netnod.se nts iburst
server ptbtime1.ptb.de nts iburst
server ntp.3eck.net nts iburst

# Allow NTP client access from local network (adjust as needed)
allow 192.168.0.0/16

# Record the rate at which the system clock gains/loses time
driftfile /var/lib/chrony/drift

# Enable kernel synchronization of the real-time clock (RTC)
rtcsync

# Increase the minimum number of selectable sources required to adjust the system clock
minsources 2

# Allow the system clock to be stepped in the first three updates
makestep 1.0 3

# Specify directory for log files
logdir /var/log/chrony

# Select which information is logged
log measurements statistics tracking
