# Original: https://github.com/avivace/iosevka-docker/blob/master/Dockerfile
#
# Run example
#
# docker run \
#     -v ./build:/build \
#     iosevka_build

FROM ubuntu:24.04

ARG NODE_VER=20

# Version from https://github.com/be5invis/Iosevka/releases/.
ARG FONT_VERSION=30.3.2
ARG FONT_SHA256SUM=0add730597a747893274f1719b59002ea779fa4ce6a87bf313b1a9c2efb88bd8

ARG NERD_FONTS_BASE_URL="https://github.com/ryanoasis/nerd-fonts/raw/master/src/glyphs/"

ENV NVM_DIR=/root/.nvm

COPY --link iosevka-run.sh /root/
COPY --link download-glyphs.sh /root/

RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    build-essential \
    ca-certificates \
    curl \
    file \
    fontforge \
    nodejs \
    npm \
    python3-fontforge \
    jq \
    ttfautohint

RUN curl -sSL --proto '=https' --tlsv1.2 \
    https://github.com/be5invis/Iosevka/archive/v${FONT_VERSION}.tar.gz \
    -o $HOME/iosevka.tar.gz \
    && [ $(sha256sum $HOME/iosevka.tar.gz | cut -f1 -d ' ') = ${FONT_SHA256SUM} ] \
    && (cd /root && ./download-glyphs.sh) \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
# ENTRYPOINT ["/bin/bash", "/iosevka-run.sh"]
