map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
map ctrl+shift+b launch --type=clipboard --stdin-source=@last_cmd_output

font_family      IosevkaCustom Nerd Font Mono
font_size 20.0

scrollback_lines 100000
scrollback_pager_history_size 100

enable_audio_bell no

confirm_os_window_close 0
close_on_child_death yes

window_rules
rule title:ttyrec confirm_close=no

# Custom split mappings similar to iTerm2
map cmd+d launch --location=hsplit
map cmd+shift+d launch --location=vsplit

# Custom navigation
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# Fixing neovim rendering
term xterm-kitty
allow_remote_control yes
window_padding_width 2

# Improved rendering and performance
repaint_delay 10
input_delay 3
sync_to_monitor no

# Disable kitty's selection in nvim windows
mouse_map left click ungrabbed no-op
mouse_map left click grabbed,inactive grab-focus
mouse_map double_click ungrabbed no-op

# Mac-style clipboard operations
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Allow holding Shift to select text even in Neovim
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal
mouse_map shift+left click grabbed,ungrabbed mouse_selection normal
mouse_map shift+left doublepress grabbed,ungrabbed mouse_selection word
mouse_map shift+left triplepress grabbed,ungrabbed mouse_selection line

# More natural copy/paste in terminal
copy_on_select no
select_by_word_characters @-./_~?&=%+#
terminal_select_modifiers shift
strip_trailing_spaces never
