# Original: https://github.com/avivace/iosevka-docker/blob/master/Dockerfile
#
# Run example
#
# docker run \
#     -v ./build:/build \
#     iosevka_build

FROM debian:stable-20221004

ARG OTFCC_VER=0.10.4
ARG PREMAKE_VER=5.0.0-alpha15
ARG NODE_VER=14

# Version from https://github.com/be5invis/Iosevka/releases/.
ENV FONT_VERSION=16.3.4

RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
        build-essential \
        jq \
        file \
        curl \
        ca-certificates \
        ttfautohint \
    && curl -sSL https://deb.nodesource.com/setup_${NODE_VER}.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY iosevka-run.sh /iosevka-run.sh

WORKDIR /build
# ENTRYPOINT ["/bin/bash", "/iosevka-run.sh"]
